# foundation-core

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jackhalfalltrades/foundation/: FoundationCoreApplication.java
src/main/java/com/jackhalfalltrades/foundation/datasource/: FoundationDataSource.java
src/main/java/com/jackhalfalltrades/foundation/exception/: BadRequestException.java  FoundationClientException.java  FoundationRuntimeException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/jackhalfalltrades/foundation/exception/handler/: RestExceptionHandler.java
src/main/java/com/jackhalfalltrades/foundation/foundationConfig/: PropertyManager.java
src/main/java/com/jackhalfalltrades/foundation/model/: ErrorInfo.java
src/main/java/com/jackhalfalltrades/foundation/restClient/: FoundationClient.java
src/main/java/com/jackhalfalltrades/foundation/utils/: FoundationConstants.java
src/test/java/com/jackhalfalltrades/foundation/foundationcore/: FoundationCoreApplicationTests.java
