buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins { id "io.spring.dependency-management" version "1.0.4.RELEASE" }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'foundation-core'
    version = '1.0.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://localhost:8081/artifactory/gradle-release-local" }
}




ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	compileOnly('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

	}
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
